<?xml version="1.0"?>
<?xml-stylesheet href="chrome://asunit/content/style/AsUnit.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://asunit/locale/AsUnit.dtd">

<window
	id="asunit-window8"
	title="AsUnit Tools"
	persist="height width screenX screenY"
	width="480"
	height="595"
	screenX="50"
	screenY="200"
	onload="cclass.onload();"
	onunload="cclass.onUnload();"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="chrome://asunit/content/script/EventSource.js" />
	<script src="chrome://asunit/content/script/Event.js" />
	<script src="chrome://asunit/content/script/EventListener.js" />
	<script src="chrome://asunit/content/script/ProjectModel.js" />
	<script src="chrome://asunit/content/script/ClassModel.js" />
	<script src="chrome://asunit/content/script/CreateNewClass.js" />
	<script src="chrome://asunit/content/script/CreateClass.js" />
	<script src="chrome://asunit/content/script/TestCase.js" />
	<script src="chrome://asunit/content/script/AsFile.js" />
	<script src="chrome://asunit/content/script/StubEntity.js" />
	<script src="chrome://asunit/content/script/As2Entities.js" />
	<script src="chrome://asunit/content/script/As25Entities.js" />
	<script src="chrome://asunit/content/script/As3Entities.js" />
	<script src="chrome://asunit/content/script/Entity.js" />
	<script src="chrome://asunit/content/script/EntityTable.js" />
	<script src="chrome://asunit/content/script/EntityTableBuilder.js" />
	<script src="chrome://asunit/content/script/WrittenFile.js" />
	<script src="chrome://asunit/content/script/GenerateTestSuites.js" />

	<!-- AS 2 CLASS DEFINITION TOKENS JS -->
	<script src="chrome://asunit/content/script/tokens/ClassBody.js" />
	<script src="chrome://asunit/content/script/tokens/ClassConstructor.js" />
	<script src="chrome://asunit/content/script/tokens/ClassDeclaration.js" />
	<script src="chrome://asunit/content/script/tokens/ClassHeader.js" />
	<script src="chrome://asunit/content/script/tokens/ClassSerializable.js" />
	<script src="chrome://asunit/content/script/tokens/DoTrace.js" />
	<script src="chrome://asunit/content/script/tokens/MainMethod.js" />
	<script src="chrome://asunit/content/script/tokens/ClassDefinition.js" />
	<script src="chrome://asunit/content/script/tokens/MockDefinition.js" />
	<script src="chrome://asunit/content/script/tokens/TestCaseConfig.js" />
	<script src="chrome://asunit/content/script/tokens/TestCaseDefinition.js" />
	<script src="chrome://asunit/content/script/tokens/TestSuiteDefinition.js" />


	<!-- AS 2.5 CLASS DEFINITION TOKENS JS -->
	<script src="chrome://asunit/content/script/tokens/As25TestCaseConfig.js" />
	<script src="chrome://asunit/content/script/tokens/As25TestCaseDefinition.js" />
	<script src="chrome://asunit/content/script/tokens/As25TestSuiteDefinition.js" />

	<!-- AS 3 CLASS DEFINITION TOKENS JS -->
	<script src="chrome://asunit/content/script/tokens/As3ClassBody.js" />
	<script src="chrome://asunit/content/script/tokens/As3ClassConstructor.js" />
	<script src="chrome://asunit/content/script/tokens/As3ClassDeclaration.js" />
	<script src="chrome://asunit/content/script/tokens/As3ClassHeader.js" />
	<script src="chrome://asunit/content/script/tokens/As3ClassSerializable.js" />
	<script src="chrome://asunit/content/script/tokens/As3ClassDefinition.js" />
	<script src="chrome://asunit/content/script/tokens/As3MockDefinition.js" />
	<script src="chrome://asunit/content/script/tokens/As3TestCaseConfig.js" />
	<script src="chrome://asunit/content/script/tokens/As3TestCaseDefinition.js" />
	<script src="chrome://asunit/content/script/tokens/As3TestCaseConstructor.js" />
	<script src="chrome://asunit/content/script/tokens/As3TestSuiteDefinition.js" />

	<!-- CLASS DEFINITION TOKEN FACTORY JS -->
	<script src="chrome://asunit/content/script/tokens/TokenFactory.js" />

		<keyset>
			<!--<key id="escapeKey" keycode="VK_ESCAPE" oncommand="window.close();" />-->
			<key id="closeWindow" key="W" multiline="true" rows="2" modifiers="control" oncommand="window.close();" />
			<key id="closeWindow" key="Q" multiline="true" rows="2" modifiers="control" oncommand="window.close();" />
		</keyset>

		<vbox id="storageBox" flex="1" persist="projectModel firstRunCompleted">
			<hbox class="header" >
				<label value="AsUnit" />
			</hbox>
			<separator class="groove" />
			<hbox id="uipanel">
			</hbox>
			<groupbox>
				<!--
				<textbox id="output" multiline="true" readonly="true" flex="1" />
				-->
				<hbox>
					<label class="rowLabel" value="Projects:" />
					<menulist id="projectMenuList" flex="20" oncommand="projectModel.setCurrentProjectById(this.selectedItem.value);">
						<menupopup id="projectMenuPopup">
						</menupopup>
					</menulist>
					<button id="addProject" class="plusMinus" label="+" oncommand="projectModel.createNewProject();" />
					<button id="removeProject" class="plusMinus" label="-" oncommand="projectModel.removeSelectedProject();" />
				</hbox>
			</groupbox>
			<groupbox>
				<hbox>
					<label class="rowLabel" value="Source Folder:" />
					<textbox id="sourceFolder" readonly="true" flex="1" />
					<button class="mainButton" label="Browse..." accesskey="b" oncommand="cclass.onBrowseForSourceFolder();" />
				</hbox>
				<hbox>
					<label class="rowLabel" value="Test Folder:" />
					<checkbox id="testIsSameAsSource" persist="checked" oncommand="cclass.onTestIsSameAsSourceClicked(this);" label="Same as Source Folder" />
					<spacer flex="1" />
					<button class="mainButton" label="Wizard" accesskey="w" oncommand="cclass.showGettingStarted();" />
				</hbox>
				<hbox>
					<label class="rowLabel" value="" />
					<textbox id="testFolder" readonly="true" flex="1" />
					<button id="testButton" class="mainButton" label="Browse..." oncommand="cclass.onBrowseForTest();" />
				</hbox>
				<hbox>
					<label class="rowLabel" value="Templates:" />
					<menulist id="targetEnvironment" flex="1" oncommand="model.setTemplate(this.selectedItem.value);">
						<menupopup>
							<menuitem label="ActionScript 2.0 (Flash Player 6, 7 or 8)" value="as2" />
							<menuitem label="ActionScript 2.0 (Flash Player 7 or 8 only)" value="as25" />
							<menuitem label="ActionScript 3.0 (Flash Player 8.5)" value="as3" />
						</menupopup>
					</menulist>
					<spacer width="90" />
					<!--<button class="mainButton" label="Clear Cache" accesskey="e" oncommand="model.clearClassCache();" />-->
				</hbox>
				<hbox>
					<label class="rowLabel" value="Class Path:" />
					<textbox id="classPath" timeout="900" oncommand="cclass.doOnClassPathChanged(this.value);" type="timed" value="" flex="1" />
					<button class="mainButton" label="Edit Path" accesskey="p" oncommand="cclass.onEditPath();" />
				</hbox>

			</groupbox>

			<groupbox id="" flex="1">
				<vbox flex="1">
					<hbox>
						<label class="rowLabel" value="Class Name:" height="25" />
						<textbox id="className" timeout="200" oncommand="model.setClassName(this.value);" type="timed" flex="1" />
						<button class="mainButton createButton" id="createButton" accesskey="c" oncommand="cclass.executeCreate();" label="Create" />
					</hbox>
					<hbox>
						<label class="rowLabel" value="Constructor:" />
						<vbox>
							<radiogroup id="constructorType" oncommand="model.setConstructorType(this.selectedIndex);" persist="selectedIndex">
								<hbox>
									<radio id="cModifiers-public" persist="selected" label="public" value="ClassModel.PUBLIC_CONSTRUCTOR" />
									<radio id="cModifiers-private" persist="selected" label="private" value="ClassModel.PRIVATE_CONSTRUCTOR" />
									<radio id="cModifiers-singleton" persist="selected" label="private w/Singleton" value="ClassModel.SINGLETON_CONSTRUCTOR" />
								</hbox>
							</radiogroup>
						</vbox>
					</hbox>
					<hbox>
						<label class="rowLabel" value="Superclass:" />
						<textbox id="superClassName" flex="1" timeout="500" oncommand="model.setSuperClassName(this.value);" type="timed" />
						<button class="mainButton" label="Choose..." accesskey="s" oncommand="cclass.onBrowseForSuperClass();" />
					</hbox>
					<hbox flex="1">
						<label class="rowLabel" value="Interfaces:" />
						<hbox flex="1">
							<vbox flex="1">
								<listbox id="interfacesList" minWidth="100" flex="1" />
								<hbox>
									<spacer flex="1" />
									<checkbox id="showOnlyInterfaces" accesskey="i" persist="checked" label="Show only interfaces" />
								</hbox>
							</vbox>
							<vbox>
								<button class="mainButton" id="interfaceAdd" accesskey="a" oncommand="cclass.onBrowseForInterface();" label="Add..." />
								<button class="mainButton" id="interfaceRemove" oncommand="cclass.onRemoveInterface();" accesskey="v" label="Remove" />
							</vbox>
						</hbox>
					</hbox>
					<spacer height="10" />
					<hbox>
						<spacer width="110" />
						<vbox>
							<hbox>
								<checkbox id="createTestCase" accesskey="r" label="Create Test Case" oncommand="model.setCreateTestCase(this.checked);" persist="checked" flex="1" />
								<!--
								<label align="left" class="text-link" value="Create Now" onclick="alert('This Feature is not yet implemented.');" />
								-->
								<spacer flex="100" />
							</hbox>
							<hbox>
								<spacer width="20" />
								<radiogroup>
									<hbox>
										<radio id="standardTestCase" accesskey="d" label="Standard" oncommand="model.setTestCaseType(this.id);" persist="selected disabled" flex="1" />
										<radio id="mockObjectTestCase" accesskey="m" label="Mock Object" oncommand="model.setTestCaseType(this.id);" persist="selected disabled" flex="1" />
										<radio id="asyncTestCase" accesskey="y" label="Asynchronous" oncommand="model.setTestCaseType(this.id);" persist="selected disabled" flex="1" />
									</hbox>
								</radiogroup>
							</hbox>
							<hbox>
								<checkbox id="generateTestSuites" accesskey="t" label="Generate Test Suites" oncommand="model.setGenerateTestSuites(this.checked);" persist="checked" />
								<label class="text-link" value="Run Now" onclick="cclass.doGenerateTestSuites();" />
							</hbox>
							<checkbox id="isSerializable" accesskey="z" label="Make Class Serializable" persist="checked disabled" oncommand="model.setIsSerializable(this.checked);" flex="1" />
							<hbox>
								<spacer width="20" />
								<checkbox id="addPackagesPrefix" accesskey="x" label="Add __Packages Prefix (Extends MovieClip)" oncommand="model.setAddPackagesPrefix(this.checked);" persist="checked disabled" flex="1" />
							</hbox>
							<checkbox id="isDisplayObject" accesskey="d" label="Class is a DisplayObject" persist="checked disabled" oncommand="model.setIsDisplayObject(this.checked);" flex="1" />
						</vbox>
					</hbox>
					<spacer height="5" />
				</vbox>
			</groupbox>
			<!--
			<hbox>
				<spacer flex="1" />
				<button class="launchButton" oncommand="cclass.showAsUnitUi();" accesskey="u" label="Launch AsUnit 2.x User Interface" />
			</hbox>
			-->
		</vbox>
	<statusbar align="right" />
</window>
