<?xml version="1.0"?>
<?xml-stylesheet href="chrome://asunit/content/style/AsUnit.css" type="text/css"?>

<window
	id="editPath"
	title="Edit Path"
	persist="width height screenX screenY"
	width="380"
	height="300"
	screenY="50"
	screenX="10"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="epath.init();">

	<script src="chrome://asunit/content/script/EditPath.js" />

	<keyset>
		<key id="escapeKey" keycode="VK_ESCAPE" oncommand="epath.onCancel();" />
		<key id="closeWindow" keycode="W" modifiers="control" oncommand="epath.onCancel();" />
	</keyset>

	<groupbox flex="1">
		<label value="Edit Path:" />
		<hbox flex="1">
			<listbox id="pathListBox" editable="true" flex="1" onselect="epath.onListSelected(this);">
			</listbox>
			<vbox>
				<button id="addButton" label="Add" accesskey="a" oncommand="epath.onAddItem();" />
				<button id="editButton" label="Edit" accesskey="e" oncommand="epath.onEditItem();" />
				<button id="removeButton" label="Remove" accesskey="r" oncommand="epath.onRemoveItem();" />
				<spacer flex="1" />
				<button id="moveUpButton" label="Move Up" accesskey="u" oncommand="epath.onMoveItemUp();" />
				<button id="moveDownButton" label="Move Down" accesskey="d" oncommand="epath.onMoveItemDown();"  />
			</vbox>
		</hbox>
		<spacer height="20" />
		<hbox>
			<spacer flex="1" />
			<button label="Submit" accesskey="s" oncommand="epath.onSubmit();" />
			<button label="Cancel" accesskey="C" oncommand="epath.onCancel();" />
		</hbox>
	</groupbox>
	<statusbar align="right" />
</window>
