<?xml version="1.0"?>

<?xml-stylesheet href="chrome://asunit/content/style/AsUnit.css" type="text/css"?>

<wizard id="getting-started-window" title="Setup Wizard"
  persist="height width screenX screenY"
  onload="setupWizard.onLoad();"
  width="490"
  height="450"
  onunload="setupWizard.onUnLoad();"
  onwizardcancel="setupWizard.onCancel();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  >

  <script src="chrome://asunit/content/script/AsFile.js" />
  <script src="chrome://asunit/content/script/SetupWizard.js" />
  <script src="chrome://asunit/content/script/EditPath.js" />

  <wizardpage onpageshow="setupWizard.onNamePageShown();" description="Enter the project name">
	<description>Enter a name for the project.</description>
	<spacer height="20" />
	<label class="rowLabel" value="Project Name:" />
	<textbox id="projectNameLabel" onchange="model.setProjectName(this.value);" multiline="false" />
  </wizardpage>

  <wizardpage onpageadvanced="setupWizard.onTemplatePageAdvanced();" onpageshow="setupWizard.onTemplatePageShown();" description="Choose the Language/Templates">

	<description>Choose the version of ActionScript that your project will use. This selection will determine which set of templates are implemented and where your default class path is set.</description>
	<spacer height="20" />
	<label class="rowLabel" value="Templates:" />
	<menulist id="targetEnvironment" flex="1" oncommand="model.setTemplate(this.selectedItem.value);">
		<menupopup>
			<menuitem label="ActionScript 2.0 (Flash Player 6, 7 or 8)" value="as2" />
			<menuitem label="ActionScript 2.0 (Flash Player 7 or 8 only)" value="as25" />
			<menuitem label="ActionScript 3.0 (Flash Player 8.5)" value="as3" />
		</menupopup>
	</menulist>
	<spacer flex="100" />
  </wizardpage>

  <wizardpage onpageshow="setupWizard.onSourcePageShown();" description="Choose the Source Folder">
	<description>This is the location where AsUnit will place any generated source files.
	</description>

	<spacer height="20" />
	<label class="rowLabel" value="Source Folder:" />
	<hbox>
		<textbox id="sourceFolder" readonly="true" flex="1" />
		<button id="sourceFolderButton" class="mainButton" label="Browse..." accesskey="b" oncommand="cclass.onBrowseForSourceFolder();" />
	</hbox>
  </wizardpage>

  <wizardpage onpageshow="setupWizard.onTestPageShown();" description="Choose the Test Folder">
	<description>This is the location where AsUnit will place any generated Test files.
	</description>
	<description>
	If you choose to make this folder different from your source folder, you will need to set your compiler class path to include this location.
	Because of priorities in this implementation, the Test Folder should not be inside of the Source Folder...
	</description>

	<spacer height="20" />
	<label class="rowLabel" value="Test Folder:" />
	<checkbox id="testIsSameAsSource" persist="checked" oncommand="setupWizard.onTestIsSameAsSourceClicked(this);" label="Same as Source Folder" />
	<hbox>
		<textbox id="testFolder" readonly="true" flex="1" />
		<button id="testButton" class="mainButton" label="Browse..." oncommand="cclass.onBrowseForTest();" />
	</hbox>
  </wizardpage>

  <wizardpage onpageadvanced="setupWizard.onPathPageAdvanced();" description="Choose the Class Path">
	<description>This is the location(s) where AsUnit will search for classes in order to assist you with assigning interfaces and superclasses.
	One should make sure to include the Macromedia classes which (on windows) can be found in a folder similar to the following:
	</description>
	<textbox multiline="true" height="40" readonly="true" value="C:\Documents and Settings\[USER_NAME]\Local Settings\Application Data\Macromedia\Flash MX 2004\en\Configuration\Classes" />

		<hbox flex="1">
			<listbox id="pathListBox" editable="true" flex="1" onselect="epath.onListSelected(this);">
			</listbox>
			<vbox>
				<button id="addButton" label="Add" accesskey="a" oncommand="epath.onAddItem();" />
				<button id="editButton" label="Edit" accesskey="e" oncommand="epath.onEditItem();" />
				<button id="removeButton" label="Remove" accesskey="r" oncommand="epath.onRemoveItem();" />
				<spacer flex="1" />
				<button id="moveUpButton" label="Move Up" accesskey="u" oncommand="epath.onMoveItemUp();" />
				<button id="moveDownButton" label="Move Down" accesskey="d" oncommand="epath.onMoveItemDown();"  />
			</vbox>
		</hbox>

  </wizardpage>

  <wizardpage onpageadvanced="setupWizard.onFinalPageAdvanced();">
	<description>You have completed this wizard, please press finish to start using AsUnit!
	</description>
  </wizardpage>

</wizard>