<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'T Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-T.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">T&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("T Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="T"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/AsynchronousTestCaseExample.html#tearDown()">tearDown</a>() &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/AsynchronousTestCaseExample.html">AsynchronousTestCaseExample</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html#tearDown()">tearDown</a>() &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html">TestCase</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tears down the fixture, for example, delete mock object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCaseExample.html#tearDown()">tearDown</a>() &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCaseExample.html">TestCaseExample</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Test.html"><i>Test</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/package-detail.html">asunit.framework</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCaseExample.html#testAsyncFeature()">testAsyncFeature</a>() &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCaseExample.html">TestCaseExample</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/AsynchronousTestCaseExample.html#testBookCount()">testBookCount</a>() &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/AsynchronousTestCaseExample.html">AsynchronousTestCaseExample</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html">TestCase</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/package-detail.html">asunit.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A test case defines the fixture to run multiple tests.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html#TestCase()">TestCase</a>(testMethod) &mdash; Constructor in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html">TestCase</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a test case with the given name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCaseExample.html">TestCaseExample</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/package-detail.html">asunit.framework</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCaseExample.html#TestCaseExample()">TestCaseExample</a>(testMethod) &mdash; Constructor in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCaseExample.html">TestCaseExample</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestSuite.html#testCount()">testCount</a>() &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestSuite.html">TestSuite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the number of tests in this suite
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestFailure.html">TestFailure</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/package-detail.html">asunit.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A <code>TestFailure</code> collects a failed test together with
  the caught exception.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestFailure.html#TestFailure()">TestFailure</a>(failedTest:<a href="asunit/framework/Test.html" onclick="javascript:loadClassListFrame('asunit/framework./class-list.html');">asunit.framework:Test</a>, thrownException) &mdash; Constructor in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestFailure.html">TestFailure</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a TestFailure with the given test and exception.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCaseExample.html#testInstantiated()">testInstantiated</a>() &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCaseExample.html">TestCaseExample</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestListener.html"><i>TestListener</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/package-detail.html">asunit.framework</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html#testMethods">testMethods</a> &mdash; Property in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html">TestCase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCaseExample.html#testMonthGetterSetter()">testMonthGetterSetter</a>() &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCaseExample.html">TestCaseExample</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/AsynchronousTestCaseExample.html#testOReillyBookCount()">testOReillyBookCount</a>() &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/AsynchronousTestCaseExample.html">AsynchronousTestCaseExample</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestResult.html">TestResult</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/package-detail.html">asunit.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A <code>TestResult</code> collects the results of executing
  a test case.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestResult.html#TestResult()">TestResult</a>() &mdash; Constructor in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestResult.html">TestResult</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/TestRunner.html">TestRunner</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/package-detail.html">asunit.textui</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A command line based tool to run tests.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/TestRunner.html#TestRunner()">TestRunner</a>() &mdash; Constructor in class asunit.textui.<a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/TestRunner.html">TestRunner</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestSuite.html">TestSuite</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/package-detail.html">asunit.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A <code>TestSuite</code> is a <code>Composite</code> of Tests.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestSuite.html#TestSuite()">TestSuite</a>() &mdash; Constructor in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestSuite.html">TestSuite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/runner/class-list.html');" href="asunit/runner/TestSuiteLoader.html"><i>TestSuiteLoader</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('asunit/runner/class-list.html');" href="asunit/runner/package-detail.html">asunit.runner</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestFailure.html#thrownException()">thrownException</a>() &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestFailure.html">TestFailure</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the thrown exception.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html#timeout">timeout</a> &mdash; Property in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html">TestCase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Test.html#toString()">toString</a>() &mdash; Method in interface asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Test.html">Test</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html#toString()">toString</a>() &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html">TestCase</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a string representation of the test case
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestFailure.html#toString()">toString</a>() &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestFailure.html">TestFailure</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a short description of the failure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestSuite.html#toString()">toString</a>() &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestSuite.html">TestSuite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
