<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'A Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-A.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">A&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("A Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="A"></a><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/errors/class-list.html');" href="asunit/errors/AbstractMemberCalledError.html">AbstractMemberCalledError</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('asunit/errors/class-list.html');" href="asunit/errors/package-detail.html">asunit.errors</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/errors/class-list.html');" href="asunit/errors/AbstractMemberCalledError.html#AbstractMemberCalledError()">AbstractMemberCalledError</a>(message) &mdash; Constructor in class asunit.errors.<a onclick="javascript:loadClassListFrame('asunit/errors/class-list.html');" href="asunit/errors/AbstractMemberCalledError.html">AbstractMemberCalledError</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html#addAsync()">addAsync</a>(handler, duration) &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html">TestCase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html#addChild()">addChild</a>(child) &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html">TestCase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/FlexTestRunner.html#addChild()">addChild</a>(child) &mdash; Method in class asunit.textui.<a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/FlexTestRunner.html">FlexTestRunner</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/FlexTestRunner.html#addedHandler()">addedHandler</a>(event) &mdash; Method in class asunit.textui.<a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/FlexTestRunner.html">FlexTestRunner</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/TestRunner.html#addedHandler()">addedHandler</a>(event) &mdash; Method in class asunit.textui.<a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/TestRunner.html">TestRunner</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestListener.html#addError()">addError</a>(test:<a href="asunit/framework/Test.html" onclick="javascript:loadClassListFrame('asunit/framework./class-list.html');">asunit.framework:Test</a>, t) &mdash; Method in interface asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestListener.html">TestListener</a></td>
</tr>
<tr>
<td width="20"></td><td>
    An error occurred.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestResult.html#addError()">addError</a>(test:<a href="asunit/framework/Test.html" onclick="javascript:loadClassListFrame('asunit/framework./class-list.html');">asunit.framework:Test</a>, t) &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestResult.html">TestResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an error to the list of errors.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/ResultPrinter.html#addError()">addError</a>(test:<a href="asunit/framework/Test.html" onclick="javascript:loadClassListFrame('asunit/framework./class-list.html');">asunit.framework:Test</a>, t) &mdash; Method in class asunit.textui.<a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/ResultPrinter.html">ResultPrinter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestListener.html#addFailure()">addFailure</a>(test:<a href="asunit/framework/Test.html" onclick="javascript:loadClassListFrame('asunit/framework./class-list.html');">asunit.framework:Test</a>, t:<a href="asunit/errors/AssertionFailedError.html" onclick="javascript:loadClassListFrame('asunit/errors./class-list.html');">asunit.errors:AssertionFailedError</a>) &mdash; Method in interface asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestListener.html">TestListener</a></td>
</tr>
<tr>
<td width="20"></td><td>
    A failure occurred.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestResult.html#addFailure()">addFailure</a>(test:<a href="asunit/framework/Test.html" onclick="javascript:loadClassListFrame('asunit/framework./class-list.html');">asunit.framework:Test</a>, t:<a href="asunit/errors/AssertionFailedError.html" onclick="javascript:loadClassListFrame('asunit/errors./class-list.html');">asunit.errors:AssertionFailedError</a>) &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestResult.html">TestResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a failure to the list of failures.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/ResultPrinter.html#addFailure()">addFailure</a>(test:<a href="asunit/framework/Test.html" onclick="javascript:loadClassListFrame('asunit/framework./class-list.html');">asunit.framework:Test</a>, t:<a href="asunit/errors/AssertionFailedError.html" onclick="javascript:loadClassListFrame('asunit/errors./class-list.html');">asunit.errors:AssertionFailedError</a>) &mdash; Method in class asunit.textui.<a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/ResultPrinter.html">ResultPrinter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestResult.html#addListener()">addListener</a>(listener:<a href="asunit/framework/TestListener.html" onclick="javascript:loadClassListFrame('asunit/framework./class-list.html');">asunit.framework:TestListener</a>) &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestResult.html">TestResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Registers a TestListener
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestSuite.html#addTest()">addTest</a>(test:<a href="asunit/framework/Test.html" onclick="javascript:loadClassListFrame('asunit/framework./class-list.html');">asunit.framework:Test</a>) &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestSuite.html">TestSuite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a test to the suite.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/util/class-list.html');" href="asunit/util/ArrayIterator.html">ArrayIterator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('asunit/util/class-list.html');" href="asunit/util/package-detail.html">asunit.util</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/util/class-list.html');" href="asunit/util/ArrayIterator.html#ArrayIterator()">ArrayIterator</a>(list) &mdash; Constructor in class asunit.util.<a onclick="javascript:loadClassListFrame('asunit/util/class-list.html');" href="asunit/util/ArrayIterator.html">ArrayIterator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Assert.html">Assert</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/package-detail.html">asunit.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A set of assert methods.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Assert.html#Assert()">Assert</a>() &mdash; Constructor in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Assert.html">Assert</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Protect constructor since it is a static only class
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Assert.html#assertEquals()">assertEquals</a>(... rest) &mdash; Static method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Assert.html">Assert</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Asserts that two objects are equal.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Assert.html#assertEqualsFloat()">assertEqualsFloat</a>(... rest) &mdash; Static method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Assert.html">Assert</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Asserts that two numerical values are equal within a tolerance range.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Assert.html#assertFalse()">assertFalse</a>(... rest) &mdash; Static method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Assert.html">Assert</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Asserts that a condition is false.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/errors/class-list.html');" href="asunit/errors/AssertionFailedError.html">AssertionFailedError</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('asunit/errors/class-list.html');" href="asunit/errors/package-detail.html">asunit.errors</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/errors/class-list.html');" href="asunit/errors/AssertionFailedError.html#AssertionFailedError()">AssertionFailedError</a>(message) &mdash; Constructor in class asunit.errors.<a onclick="javascript:loadClassListFrame('asunit/errors/class-list.html');" href="asunit/errors/AssertionFailedError.html">AssertionFailedError</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Assert.html#assertNotNull()">assertNotNull</a>(... rest) &mdash; Static method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Assert.html">Assert</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Asserts that an object isn't null.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Assert.html#assertNotSame()">assertNotSame</a>(... rest) &mdash; Static method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Assert.html">Assert</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Asserts that two objects refer to the same object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Assert.html#assertNull()">assertNull</a>(... rest) &mdash; Static method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Assert.html">Assert</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Asserts that an object is null.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Assert.html#assertSame()">assertSame</a>(... rest) &mdash; Static method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Assert.html">Assert</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Asserts that two objects refer to the same object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Assert.html#assertTrue()">assertTrue</a>(... rest) &mdash; Static method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Assert.html">Assert</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Asserts that a condition is true.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/errors/class-list.html');" href="asunit/errors/package-detail.html">asunit.errors</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/package-detail.html">asunit.framework</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/runner/class-list.html');" href="asunit/runner/package-detail.html">asunit.runner</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/package-detail.html">asunit.textui</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/util/class-list.html');" href="asunit/util/package-detail.html">asunit.util</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/AsynchronousTestCase.html">AsynchronousTestCase</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/package-detail.html">asunit.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Extend this class if you have a TestCase that requires the
  asynchronous load of external data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/AsynchronousTestCase.html#AsynchronousTestCase()">AsynchronousTestCase</a>(testMethod) &mdash; Constructor in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/AsynchronousTestCase.html">AsynchronousTestCase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/AsynchronousTestCaseExample.html">AsynchronousTestCaseExample</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/package-detail.html">asunit.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This example is built on the following mock data:
  <books>
    <book publisher="Addison-Wesley" name="Design Patterns" />
    <book publisher="Addison-Wesley" name="The Pragmattic Programmer" />
    <book publisher="Addison-Wesley" name="Test Driven Development" />
    <book publisher="Addison-Wesley" name="Refactoring to Patterns" />
    <book publisher="O'Reilly Media" name="The Cathedral & the Bazaar" />
    <book publisher="O'Reilly Media" name="Unit Test Frameworks" />
   </books>
  
  This example was created to illustrate how one can build an synchronous
  TestCase - one that relies on remote data of some sort.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
