<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'S Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-S.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">S&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("S Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="S"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/AsynchronousTestCase.html#securityErrorHandler()">securityErrorHandler</a>(event) &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/AsynchronousTestCase.html">AsynchronousTestCase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Test.html#setContext()">setContext</a>(context) &mdash; Method in interface asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Test.html">Test</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html#setContext()">setContext</a>(context) &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html">TestCase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestSuite.html#setContext()">setContext</a>(context) &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestSuite.html">TestSuite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html#setName()">setName</a>(name) &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html">TestCase</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the name of a TestCase
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/TestRunner.html#setPrinter()">setPrinter</a>(printer:<a href="asunit/textui/ResultPrinter.html" onclick="javascript:loadClassListFrame('asunit/textui./class-list.html');">asunit.textui:ResultPrinter</a>) &mdash; Method in class asunit.textui.<a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/TestRunner.html">TestRunner</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/util/class-list.html');" href="asunit/util/Properties.html#setProperty()">setProperty</a>(key, value) &mdash; Method in class asunit.util.<a onclick="javascript:loadClassListFrame('asunit/util/class-list.html');" href="asunit/util/Properties.html">Properties</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Test.html#setResult()">setResult</a>(result:<a href="asunit/framework/TestResult.html" onclick="javascript:loadClassListFrame('asunit/framework./class-list.html');">asunit.framework:TestResult</a>) &mdash; Method in interface asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Test.html">Test</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html#setResult()">setResult</a>(result:<a href="asunit/framework/TestResult.html" onclick="javascript:loadClassListFrame('asunit/framework./class-list.html');">asunit.framework:TestResult</a>) &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html">TestCase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/ResultPrinter.html#setShowTrace()">setShowTrace</a>(showTrace) &mdash; Method in class asunit.textui.<a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/ResultPrinter.html">ResultPrinter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html#setTestMethods()">setTestMethods</a>(methodNodes) &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html">TestCase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestSuite.html#setTestMethods()">setTestMethods</a>(methodNodes) &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestSuite.html">TestSuite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/AsynchronousTestCaseExample.html#setUp()">setUp</a>() &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/AsynchronousTestCaseExample.html">AsynchronousTestCaseExample</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html#setUp()">setUp</a>() &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html">TestCase</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets up the fixture, for example, instantiate a mock object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCaseExample.html#setUp()">setUp</a>() &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCaseExample.html">TestCaseExample</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestResult.html#shouldStop()">shouldStop</a>() &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestResult.html">TestResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Checks whether the test run should stop
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/TestRunner.html#SHOW_TRACE">SHOW_TRACE</a> &mdash; Constant static property in class asunit.textui.<a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/TestRunner.html">TestRunner</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/FlexRunner.html#start()">start</a>(testCase, testMethod, showTrace) &mdash; Method in class asunit.textui.<a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/FlexRunner.html">FlexRunner</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/TestRunner.html#start()">start</a>(testCase, testMethod, showTrace) &mdash; Method in class asunit.textui.<a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/TestRunner.html">TestRunner</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Starts a test run based on the TestCase/TestSuite provided
   Create a new custom class that extends TestRunner
   and call start(TestCaseClass) from within the
   constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestListener.html#startTest()">startTest</a>(test:<a href="asunit/framework/Test.html" onclick="javascript:loadClassListFrame('asunit/framework./class-list.html');">asunit.framework:Test</a>) &mdash; Method in interface asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestListener.html">TestListener</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A test started.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestResult.html#startTest()">startTest</a>(test:<a href="asunit/framework/Test.html" onclick="javascript:loadClassListFrame('asunit/framework./class-list.html');">asunit.framework:Test</a>) &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestResult.html">TestResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Informs the result that a test will be started.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/ResultPrinter.html#startTest()">startTest</a>(test:<a href="asunit/framework/Test.html" onclick="javascript:loadClassListFrame('asunit/framework./class-list.html');">asunit.framework:Test</a>) &mdash; Method in class asunit.textui.<a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/ResultPrinter.html">ResultPrinter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/TestRunner.html#startTime">startTime</a> &mdash; Property in class asunit.textui.<a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/TestRunner.html">TestRunner</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestResult.html#stop()">stop</a>() &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestResult.html">TestResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Marks that the test run should stop.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/util/class-list.html');" href="asunit/util/Properties.html#store()">store</a>(sharedObjectId) &mdash; Method in class asunit.util.<a onclick="javascript:loadClassListFrame('asunit/util/class-list.html');" href="asunit/util/Properties.html">Properties</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/TestRunner.html#SUCCESS_EXIT">SUCCESS_EXIT</a> &mdash; Constant static property in class asunit.textui.<a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/TestRunner.html">TestRunner</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
