<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'R Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-R.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">R&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("R Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="R"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/runner/class-list.html');" href="asunit/runner/TestSuiteLoader.html#reload()">reload</a>(aClass) &mdash; Method in interface asunit.runner.<a onclick="javascript:loadClassListFrame('asunit/runner/class-list.html');" href="asunit/runner/TestSuiteLoader.html">TestSuiteLoader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html#removeChild()">removeChild</a>(child) &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html">TestCase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/FlexTestRunner.html#removeChild()">removeChild</a>(child) &mdash; Method in class asunit.textui.<a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/FlexTestRunner.html">FlexTestRunner</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestResult.html#removeListener()">removeListener</a>(listener:<a href="asunit/framework/TestListener.html" onclick="javascript:loadClassListFrame('asunit/framework./class-list.html');">asunit.framework:TestListener</a>) &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestResult.html">TestResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Unregisters a TestListener
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/util/class-list.html');" href="asunit/util/ArrayIterator.html#reset()">reset</a>() &mdash; Method in class asunit.util.<a onclick="javascript:loadClassListFrame('asunit/util/class-list.html');" href="asunit/util/ArrayIterator.html">ArrayIterator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/util/class-list.html');" href="asunit/util/Iterator.html#reset()">reset</a>() &mdash; Method in interface asunit.util.<a onclick="javascript:loadClassListFrame('asunit/util/class-list.html');" href="asunit/util/Iterator.html">Iterator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/FlexTestRunner.html#resizeHandler()">resizeHandler</a>(event) &mdash; Method in class asunit.textui.<a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/FlexTestRunner.html">FlexTestRunner</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html#result">result</a> &mdash; Property in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html">TestCase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/TestRunner.html#result">result</a> &mdash; Property in class asunit.textui.<a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/TestRunner.html">TestRunner</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/ResultPrinter.html">ResultPrinter</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/package-detail.html">asunit.textui</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/ResultPrinter.html#ResultPrinter()">ResultPrinter</a>(showTrace) &mdash; Constructor in class asunit.textui.<a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/ResultPrinter.html">ResultPrinter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/AsynchronousTestCaseExample.html#run()">run</a>() &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/AsynchronousTestCaseExample.html">AsynchronousTestCaseExample</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Test.html#run()">run</a>() &mdash; Method in interface asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/Test.html">Test</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html#run()">run</a>() &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html">TestCase</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A convenience method to run this test, collecting the results with
   either the TestResult provided or a default, new TestResult object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestResult.html#run()">run</a>(test:<a href="asunit/framework/TestCase.html" onclick="javascript:loadClassListFrame('asunit/framework./class-list.html');">asunit.framework:TestCase</a>) &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestResult.html">TestResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Runs a TestCase.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestSuite.html#run()">run</a>() &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestSuite.html">TestSuite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Runs the tests and collects their result in a TestResult.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html#runBare()">runBare</a>() &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html">TestCase</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Runs the bare test sequence.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestResult.html#runCount()">runCount</a>() &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestResult.html">TestResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the number of run tests.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/FlexRunner.html#runner">runner</a> &mdash; Property in class asunit.textui.<a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/FlexRunner.html">FlexRunner</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html#runTearDown()">runTearDown</a>() &mdash; Method in class asunit.framework.<a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/TestCase.html">TestCase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
