<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="asunit/errors/AbstractMemberCalledError.html">AbstractMemberCalledError</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('asunit/errors/class-list.html');" href="asunit/errors/package-detail.html">asunit.errors</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="asunit/util/ArrayIterator.html">ArrayIterator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('asunit/util/class-list.html');" href="asunit/util/package-detail.html">asunit.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="asunit/framework/Assert.html">Assert</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/package-detail.html">asunit.framework</a></td><td class="summaryTableLastCol">
  A set of assert methods.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="asunit/errors/AssertionFailedError.html">AssertionFailedError</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('asunit/errors/class-list.html');" href="asunit/errors/package-detail.html">asunit.errors</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="asunit/framework/AsynchronousTestCase.html">AsynchronousTestCase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/package-detail.html">asunit.framework</a></td><td class="summaryTableLastCol">
  Extend this class if you have a TestCase that requires the
  asynchronous load of external data.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="asunit/framework/AsynchronousTestCaseExample.html">AsynchronousTestCaseExample</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/package-detail.html">asunit.framework</a></td><td class="summaryTableLastCol">
  This example is built on the following mock data:
  <books>
    <book publisher="Addison-Wesley" name="Design Patterns" />
    <book publisher="Addison-Wesley" name="The Pragmattic Programmer" />
    <book publisher="Addison-Wesley" name="Test Driven Development" />
    <book publisher="Addison-Wesley" name="Refactoring to Patterns" />
    <book publisher="O'Reilly Media" name="The Cathedral & the Bazaar" />
    <book publisher="O'Reilly Media" name="Unit Test Frameworks" />
   </books>
  
  This example was created to illustrate how one can build an synchronous
  TestCase - one that relies on remote data of some sort.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="asunit/runner/BaseTestRunner.html">BaseTestRunner</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('asunit/runner/class-list.html');" href="asunit/runner/package-detail.html">asunit.runner</a></td><td class="summaryTableLastCol">
  Base class for all test runners.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="asunit/errors/ClassNotFoundError.html">ClassNotFoundError</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('asunit/errors/class-list.html');" href="asunit/errors/package-detail.html">asunit.errors</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="asunit/textui/FlexRunner.html">FlexRunner</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/package-detail.html">asunit.textui</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="asunit/textui/FlexTestRunner.html">FlexTestRunner</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/package-detail.html">asunit.textui</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="asunit/errors/InstanceNotFoundError.html">InstanceNotFoundError</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('asunit/errors/class-list.html');" href="asunit/errors/package-detail.html">asunit.errors</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="asunit/util/Iterator.html"><i>Iterator</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('asunit/util/class-list.html');" href="asunit/util/package-detail.html">asunit.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="asunit/util/Properties.html">Properties</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('asunit/util/class-list.html');" href="asunit/util/package-detail.html">asunit.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="asunit/textui/ResultPrinter.html">ResultPrinter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/package-detail.html">asunit.textui</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="asunit/framework/Test.html"><i>Test</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/package-detail.html">asunit.framework</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="asunit/framework/TestCase.html">TestCase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/package-detail.html">asunit.framework</a></td><td class="summaryTableLastCol">
  A test case defines the fixture to run multiple tests.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="asunit/framework/TestCaseExample.html">TestCaseExample</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/package-detail.html">asunit.framework</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="asunit/framework/TestFailure.html">TestFailure</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/package-detail.html">asunit.framework</a></td><td class="summaryTableLastCol">
  A <code>TestFailure</code> collects a failed test together with
  the caught exception.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="asunit/framework/TestListener.html"><i>TestListener</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/package-detail.html">asunit.framework</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="asunit/framework/TestResult.html">TestResult</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/package-detail.html">asunit.framework</a></td><td class="summaryTableLastCol">
  A <code>TestResult</code> collects the results of executing
  a test case.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="asunit/textui/TestRunner.html">TestRunner</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('asunit/textui/class-list.html');" href="asunit/textui/package-detail.html">asunit.textui</a></td><td class="summaryTableLastCol">
  A command line based tool to run tests.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="asunit/framework/TestSuite.html">TestSuite</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('asunit/framework/class-list.html');" href="asunit/framework/package-detail.html">asunit.framework</a></td><td class="summaryTableLastCol">
  A <code>TestSuite</code> is a <code>Composite</code> of Tests.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="asunit/runner/TestSuiteLoader.html"><i>TestSuiteLoader</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('asunit/runner/class-list.html');" href="asunit/runner/package-detail.html">asunit.runner</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="asunit/errors/UnimplementedFeatureError.html">UnimplementedFeatureError</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('asunit/errors/class-list.html');" href="asunit/errors/package-detail.html">asunit.errors</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="asunit/runner/Version.html">Version</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('asunit/runner/class-list.html');" href="asunit/runner/package-detail.html">asunit.runner</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
